{
  "name": "football-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "aws-sdk": "^2.696.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "dependable": "^1.1.0",
    "e": "0.0.4",
    "ejs": "^3.1.3",
    "ejs-lint": "^1.1.0",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.17.1",
    "express-validator": "^6.5.0",
    "flash": "^1.1.0",
    "formidable": "^1.2.2",
    "helmet": "^3.23.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.18",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "npm-check-updates": "^7.0.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.3.0"
  }
}
